<html>
    <head>
        <title> Attic </title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color:black;
            }
            #attic{
                position:fixed;
                top: 0px;
                right: 200px;
                width: 850px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: -1;
                
            }
            #table{
                position:fixed;
                top: 420px;
                right: 0px;
                width: 1300px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 0;
            }

            #paper{
                position:fixed;
                top: 420px;
                right: 200px;
                width: 150px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 3;
            }
            #paper2{
                position:fixed;
                top: 420px;
                right: 400px;
                width: 150px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 3;
            }
            #paper:hover{
                right: 100px;
            }
            #paper2:hover{
                right: 500px;
            }
            #computer{
                position:fixed;
                top: 310px;
                right: 740px;
                width: 300px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 0;
            }
            #computer:hover{
                width:350px;
            }
            #window{
                position:fixed;
                top: 18%;
                right: 41%;
                width: 180px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 0;
            }
            #window:hover{
                width:210px;
                top: 15%;
                right: 39%
            }
            #clock{
                position:fixed;
                top: 20%;
                right: 26%;
                width: 100px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 0;
                transition: all 0.5s ease-in;
            }
            #clock:hover{
                width:130px;
                top: 17%;
                right: 25%
                
            }
            #portrait{
                position:fixed;
                top: 30%;
                right: 60%;
                width: 70px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 0;
                transition: all 0.2s ease-in;
            }
            #portrait:hover{
                width:100px;
                top: 27%;
                right: 58%
                
            }
            #pencil{
                position:fixed;
                top: 430px;
                right: 220px;
                width: 150px;
                opacity: 2;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 2;
            }
            #pen{
                position:fixed;
                top: 450px;
                right: 400px;
                width: 100px;
                opacity: 2;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 2;
            }

        </style>
    </head>
    <body>
        <img id="attic" src="attic.png"> 
        <img id="table" src="table.jpg"> 
        <img id="paper" src="paper.png"> 
        <img id="paper2" src="paper.png"> 
        <a href = "ball.html"><img id = "computer" src="computer.png"></a> 
        <a href = "info.html"><img id = "portrait" src="portrait.jpg"></a> 
        <a href = "sky.html"><img id = "window" src="window.png"></a> 
        <a href = "timeline.html"><img id = "clock" src="clock.png"></a> 
        <a href = "pencil.html"><img id = "pencil" src="pencil.png"></a>  
        <a href = "pen.html"><img id = "pen" src="pngimg.com - pen_PNG7404.png"></a> 
    </body>
</html>
