<html>
    <head>
        <style>
            #anime{
                position:fixed;
                top: 110px;
                right: 940px;
                width: 100px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 0;
            }
            #anime:hover{
                width:150px;
            }
            #digital{
                position:fixed;
                top: 350px;
                right: 340px;
                width: 100px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 0;
            }
            #digital:hover{
                width:150px;
            }
            #off{
                position:fixed;
                top: 500px;
                right: 1040px;
                width: 100px;
                opacity: 1;
                /* border-radius: 15px 50px 30px 5px; */
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <a href = "attic.html"><img id = "off" src="off.png"></a>
        <a href = "anime.html"><img id = "anime" src="anime.png"></a> 
        <a href = "digital.html"><img id = "digital" src="digital.png"></a> 
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
        <script src="ball.js">  </script>
    </body>
</html>