<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .gallery{
                display:grid;
                grid-template-columns: repeat(3,1fr);
                gap: 30px;
                padding: 20px;
                z-index: 1; 
            }
            .gallery img{
                width:80%;
                height:auto;
                border-radius: 0%;
                transition: border-radius 1s ease-in;
            }
            .gallery img:hover{
                border-radius: 50%;
            }
            #back{
                position: fixed;
                color:rgb(255, 255, 255);
                z-index:2;
                right: 90%;
                top: 90%;
                text-decoration: none;
                font-size: 50px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                opacity: 0.7;
            }
            #back:hover{
                color:red;
            }
        </style>
    </head>
    <body>
        <div class = "gallery">
            <img src = "shrine.jpg" alt="image 1">
        </div>
        <div><a id="back" href = "attic.html">back</a></div>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
        <script src="mirror.js">  </script>
    </body>
</html>