<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .gallery{
                display:grid;
                grid-template-columns: repeat(3,1fr);
                gap: 30px;
                padding: 20px;
                z-index: 1; 
            }
            .gallery img{
                width:80%;
                height:auto;
                border-radius: 0%;
                transition: border-radius 1s ease-in;
            }
            .gallery img:hover{
                border-radius: 50%;
            }
            #back{
                position: fixed;
                color:rgb(255, 255, 255);
                z-index:2;
                right: 90%;
                top: 90%;
                text-decoration: none;
                font-size: 50px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                opacity: 0.7;
            }
            #back:hover{
                color:red;
            }
        </style>
    </head>
    <body>
        <div class = "gallery">
            <img src = "hand.jpg" alt="image 1">
            <img src = "jjk.jpg" alt="image 2">
            <img src = "cabbage.jpg" alt="image 3">
            <img src = "flowers.jpg" alt="image 4">
            <img src = "spiders.jpg" alt="image 5">
        </div>
        <div><a id="back" href = "sky.html">back</a></div>
    </body>
</html>